# Google Workspace Configuration für Taskilo Newsletter
# =======================================================

# Service Account für automatisierte Newsletter (Domain-wide Delegation)
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"tilvo-f142f","private_key_id":"91d4475b55bae4e307574ae4b27c4b9c7675bf7f","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCg9NWhnE6aRdMX\nh1bclIDa8A/UZsOKZW4l/Cnbnb/YQcp+oYEE0Pb1L+v1P1aY3TY1zFnlTnZ7nQhj\n2jej4kghXM02llVErjO1QFYANnKrMpJd1Rj+1GhjArbwPcZePJrumNYGw4q7JPH8\nMKM8R5wCpvhskQ1oDoO3RpAF4UZNc4Vrl2Z9Jj5hmHuanMcrbb6XW0Sp4vxUf4cG\nacse7/UrVtlP8zLK/xW/3jaLGd7slS4DDUerkl8oK9sI8EKfmNOKcv0AJc25K12M\n1TbsQ50qs+J2nIqhB2eH2iy3I7iyRMHSq0DTO5oCtB/s915A5T5vMkmx6X7Bwcrb\nuTrCgiApAgMBAAECggEAIwfWXQOPae0rebH3ei+J8dyQnWo2Qa88r2C33XfyUodT\nIodU9K7kKM3ivXApEUEH9OKCaDFRAStWsaDDPlRX3Yb8lNZYPYfqchbMAOTYxSDP\nEUP5WjDxfScQmK3hOA5Zq/cwka1KStvKHNibFloBfuRHKh3RvKV4DlH5s4Xpjp5u\nrCr+SDEUDEJptmWVm7ofcIopHduiSd/r0OpOoEF7RL7HbVsdFd/RK71Bu6335QI2\nkvEnujX9TOsC+byePNRy8g1PZvXUmnFbPRHL0IaDZdyzMq95TttX2C9lZ1kjFWrx\nwvl5S9kWand76RPlvUeJVDHKYzw8GA4cFJetl6ytXwKBgQDc/+aDpF9ybBUKgJCl\nHUuSjp/yPLjvcgb8tUbTQH3IJigfTupXe0BqQ+SvqWLWccMHcIiIkGXYBs96xH2R\n+q5PbF0xvJ/T9DX17neE/P8NM4Im7zbkmPkyNkPmCtO09wwJQNHDi/hg1aOXXbRB\nbxKDyY7NcZI+vNDywrvnPnT3CwKBgQC6cpItmwCaRe4EWYz9bUoFuKxcDh3aIwRJ\nzBGO2sYSqyxDvis+9WD7IIpXD4X9N8ZJHoj4XxEl6sjdNRChz6omYnGydHRCixF/\nu6NvCXmQXNl2sRZD3ASA+kQgfAp6BBuGhf/tzlToAXGpJuO5BGCh3aSWciKVwp6f\nUNa8Iwd2GwKBgQCHEiRaOwFXFrX5eEBvmisRRPh+/hvtxNx+YXELNnRp+uA02m+h\nziO9jwdbUYSmGluf1WitRsvoL6lpmGRC71rQEiQXfPiWe8DrMbd84YAlGmEm2LfN\nGa3cwYvYMq/X/9IsaaCLCqZg0NIudkfwYimHwI32BL7kd1ShuuFLYUHtpwKBgEpQ\npGc9Iw5a1TYyo3nX9+sz4q+GiOuLjYgEqPLxzIVgaPJPeFlN4Ov32mw9KcD2XDiE\nzT+CVQlx/cH+BrUYWs+V6Y+hzz0+xSjOl6QIeMXL3Hnst90wczMdjc4M4vgjbv09\np/cXiMw41x7++0GhtwqNl67Hq3VZ73O8+vpeU/kFAoGANyCJVYA8nptDxlmJp6VS\ndTkmXdTTuamV4xGIuzgRVUpXPfvtC+BkIFGapvS/ax1wgsQop58bYj3KWcCleWp+\nLgR9XTB5Txc+luV18pA+YbVJ91reSoMrcFH+jCenGfI86KnpBDFCntS7WSSf0VTv\nm5gnNb3I1+rCrOkiVpLoyZg=\n-----END PRIVATE KEY-----\n","client_email":"taskilo-newsletter-service@tilvo-f142f.iam.gserviceaccount.com","client_id":"109480315867268156703","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/taskilo-newsletter-service%40tilvo-f142f.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Gmail Newsletter Configuration
GMAIL_IMPERSONATE_EMAIL=newsletter@taskilo.de
GMAIL_USERNAME=newsletter@taskilo.de
GMAIL_APP_PASSWORD=Babsi5441..!

# Newsletter Konfiguration
NEWSLETTER_FROM_EMAIL=newsletter@taskilo.de
NEWSLETTER_FROM_NAME="Taskilo Team"

# E-Mail-Adressen
SUPPORT_EMAIL=support@taskilo.de
ADMIN_EMAIL=andy.staudinger@taskilo.de
NOREPLY_EMAIL=noreply@taskilo.de

# Google Workspace Domain
GOOGLE_WORKSPACE_DOMAIN=taskilo.de

# Project Configuration
GOOGLE_CLOUD_PROJECT_ID=tilvo-f142f
GOOGLE_SHEETS_NEWSLETTER_ID=1yyBf6D3kQp7dKxBPk8690JR3r_wvUVUhxlkuew0Zy8A

# App Configuration
NEXT_PUBLIC_APP_URL=https://taskilo.de
