# Diese Datei liegt in /Tasko/.env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD_jf9CiuvGKMK7wUw9mu-NkUIJDzoMusw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tilvo-f142f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tilvo-f142f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tilvo-f142f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1022290879475"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1022290879475:web:45b6e46859948ec15ae886"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WWXT65CVC8"