# Resend E-Mail Service für Taskilo Newsletter
# =======================================================
RESEND_API_KEY=re_VD5h16FD_5tSDRfrE5TiPDfsQVopb2dNR

# Newsletter Konfiguration
NEWSLETTER_FROM_EMAIL=newsletter@taskilo.de
NEWSLETTER_FROM_NAME="Taskilo Team"

# E-Mail-Adressen
SUPPORT_EMAIL=support@taskilo.de
ADMIN_EMAIL=andy.staudinger@taskilo.de
NOREPLY_EMAIL=noreply@taskilo.de

# Google Workspace Domain
GOOGLE_WORKSPACE_DOMAIN=taskilo.de

# Project Configuration
GOOGLE_CLOUD_PROJECT_ID=tilvo-f142f
GOOGLE_SHEETS_NEWSLETTER_ID=1yyBf6D3kQp7dKxBPk8690JR3r_wvUVUhxlkuew0Zy8A

# App Configuration
NEXT_PUBLIC_APP_URL=https://taskilo.de

# Firebase Client-Side Konfiguration (für lokale Entwicklung)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_jf9CiuvGKMK7wUw9mu-NkUIJDzoMusw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tilvo-f142f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tilvo-f142f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tilvo-f142f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1022290879475
NEXT_PUBLIC_FIREBASE_APP_ID=1:1022290879475:web:45b6e46859948ec15ae886
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WWXT65CVC8

# Stripe Konfiguration
STRIPE_SECRET_KEY=sk_test_51RXvRUD5Lvjon30aDXqbIRXzSMvzKyzplqkjGvtYxxv0Qo1LwRm23oaLLqt2D7Mo5yFFTEwImtLyVgSReh00gD0V009pzyM58d
STRIPE_WEBHOOK_SECRET=whsec_faqTb5dvnp7odWD0oi7CC5q6riHNxmGP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXvRUD5Lvjon30aMzieGY1n513cwTd8wUGf6cmYphSWfdTpsbKAHLFs5C17xubatZkLdMYRgBPRlWUMXMQZPrJK00N3Rtf7Dk
