# Diese Datei wird vom Firebase Functions Emulator geladen.
# Ersetze die Platzhalter mit deinen tats채chlichen Test-Schl체sseln.

STRIPE_SECRET_KEY="sk_test_51RXvRUD5Lvjon30aDXqbIRXzSMvzKyzplqkjGvtYxxv0Qo1LwRm23oaLLqt2D7Mo5yFFTEwImtLyVgSReh00gD0V009pzyM58d"
STRIPE_WEBHOOK_SECRET="whsec_50e4792ce165b15b46e1bd923ad9054f72f68e643bc6690cdf03d3a737ffc2cd"

# Diese URLs m체ssen mit den Werten in deiner .env.local im Hauptverzeichnis 체bereinstimmen.
FRONTEND_URL=https://tilvo-f142f.web.app
EMULATOR_PUBLIC_FRONTEND_URL=http://localhost:3000