# Diese Datei wird vom Firebase Functions Emulator geladen.
# Ersetze die Platzhalter mit deinen tats채chlichen Test-Schl체sseln.

STRIPE_SECRET_KEY="sk_test_51RXvRUD5Lvjon30aDXqbIRXzSMvzKyzplqkjGvtYxxv0Qo1LwRm23oaLLqt2D7Mo5yFFTEwImtLyVgSReh00gD0V009pzyM58d"
STRIPE_WEBHOOK_SECRET="whsec_50e4792ce165b15b46e1bd923ad9054f72f68e643bc6690cdf03d3a737ffc2cd"

# Diese URLs m체ssen mit den Werten in deiner .env.local im Hauptverzeichnis 체bereinstimmen.
FRONTEND_URL=https://tilvo-f142f.web.app
EMULATOR_PUBLIC_FRONTEND_URL=http://localhost:3000

# /Users/andystaudinger/Tasko/.env.local

# Firebase Emulator Hosts
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST="127.0.0.1:8080"
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST="127.0.0.1:5001"
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199"

GEMINI_API_KEY="AIzaSyAZIoSAiKeG9uRj7X45FiFldzLjibbjjdY"

